NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDY5MjMxMCwiZXhwIjoxOTUwMjY4MzEwfQ.ipXV6sN8PZeJSMIYP-1xYOn4C4LjcgyvkoL6INcAGOQ
NEXT_PUBLIC_SUPABASE_URL=https://xsymdjkfdepgszqzsfjb.supabase.co

